<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }
    h1 {
      padding-top: 100px;
    }
    button {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      padding: 10px 20px;
      position: relative;
      margin: 3px;
    }
    input {
      background-color: rgba(255, 255, 255, 0.3);
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
    }
    #bg-color {
      width: 100%;
      height: 100vh;
    }
    #color-change {
      margin-top: 20px;
    }
    .tooltiptext {
      visibility: hidden;
      width: 50px;
      background-color: #F99;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 95%;
      left: 100%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border: 5px solid;
      border-color: #F99 transparent transparent transparent;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
  </style>
</head>
<body>
  <div id="bg-color">
    <h1>#<span id="color-code"></span></h1>

    <div class="tooltip">
      <input id="color_3" type="text" readonly>
      <button type="button" onclick="CopyToClipboard1()" data-toggle="tooltip" data-placement="top" title="Copy">
        <span class="tooltiptext" id="tooltip1"></span>
        Copy the text
      </button>
    </div>
    <div class="tooltip">
      <input id="color_6" type="text" readonly>
      <button type="button" onclick="CopyToClipboard2()" data-toggle="tooltip" data-placement="top" title="Copy">
        <span class="tooltiptext" id="tooltip2"></span>
        Copy the text
      </button>
    </div>
 
    <div>
      <button id="color-change">Change the picked color</button>
      <p>
        <small>Web colors(216 colors) are displayed randomly.</small>
      </p>
    </div>
  </div>
  <!-- <hr> -->
  <div>
    <!-- <a href="#">back</a> -->
  </div>
  <script src="main.js"></script>
</body>
</html>